{
  "id": "cspell-checker",
  "name": "CSpell Checker",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Spell checking powered by cspell, reading your project's cspell.json config and dictionaries.",
  "author": "Luke Schierer",
  "isDesktopOnly": true
}