{
  "id": "sxjeel-spell-checker",
  "name": "Offline Spell Checker",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "A fast, offline spell checker using standard .dic and .aff files.",
  "author": "sxjeel",
  "isDesktopOnly": false
}