{
  "name": "sxjeel-spell-checker",
  "version": "1.0.0",
  "description": "A totally offline, highly optimized spell checker for Obsidian.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "author": "sxjeel",
  "dependencies": {
    "cspell-lib": "^10.0.1"
  },
  "devDependencies": {
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@cspell/cspell-types": "^10.0.1",
    "@types/node": "^16.11.29",
    "cspell-config-lib": "^10.0.1",
    "esbuild": "0.17.3",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.9.5"
  }
}